<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <script src="scripts/script_list.js"></script>
        <title>Time-Management Dashboard</title>

        <link rel="stylesheet" href="style_list.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    </head>

    <body>

      <!--wrapper start-->
      <div class="wrapper">
          <!--header menu start-->
          <div class="header">
              <div class="header-menu">
                  <div class="title">Time <span>Management</span></div>
                  <div class="sidebar-btn">
                      <i class="fas fa-bars"></i>
                  </div>
                  <ul>
                      <li><a href="#"><i class="fas fa-search"></i></a></li>
                      <li><a href="#"><i class="fas fa-bell"></i></a></li>
                      <li><a href="/"><i class="fas fa-power-off"></i></a></li>
                  </ul>
              </div>
          </div>
          <!--header menu end-->
          <!--sidebar start-->
          <div class="sidebar">
              <div class="sidebar-menu">
                  <div class="center profile">
                      <img src="" alt="">
                      <p class="account-name">Accout Name</p>
                      <p class="account-roles">Accout Roles</p>
                  </div>
                  <li class="item">
                      <a href="/home" class="menu-btn">
                          <i class="fas fa-desktop"></i><span>Dashboard</span>
                      </a>
                  </li>
                  <li class="item" id="profile">
                      <a href="#profile" class="menu-btn">
                          <i class="fas fa-user-circle"></i><span>Profile <i class="fas fa-chevron-down drop-down"></i></span>
                      </a>
                      <div class="sub-menu">
                          <a href="#"><i class="fas fa-image"></i><span>Picture</span></a>
                          <a href="#"><i class="fas fa-address-card"></i><span>Info</span></a>
                      </div>
                  </li>

                  <li class="item" id="timesheet">
                    <a href="#timesheet" class="menu-btn">  
                        <i class="fas fa-table"></i><span>TimeSheet <i class="fas fa-chevron-down drop-down"></i></span>
                    </a>
                    <div class="sub-menu">
                        <a href="/timesheet"><i class="fas fa-eye"></i><span>View TimeSheet</span></a>
                        <!--<a href="#"><i class="fas fa-edit"></i><span>Edit TimeSheet</span></a>-->
                    </div>
                  </li>
                  
                  <li class="item" id="vacation">
                    <a href="#vacation" class="menu-btn">
                        <i class="fas fa-plane"></i><span>Vacation <i class="fas fa-chevron-down drop-down"></i></span>
                    </a>
                    <div class="sub-menu">
                        <a href="/vacation"><i class="fas fa-question"></i><span>Vacation Request</span></a>
                        <a href="#"><i class="fas fa-list"></i><span>Vacation List</span></a>
                    </div>
                  </li>
                  
                  <li class="item supervisor" id="supervisor">
                    <a href="#supervisor" class="menu-btn">
                        <i class="fas fa-user-shield"></i><span>Supervisor <i class="fas fa-chevron-down drop-down"></i></span>
                    </a>
                    <div class="sub-menu">
                        <a href="#"><i class="fas fa-user-cog"></i><span>View Employees</span></a>
                        <a href="#"><i class="fas fa-eye"></i><span>Review TimeSheets</span></a>
                        <a href="#"><i class="fas fa-eye"></i><span>Review Vacation Requests</span></a>
                    </div>
                  </li>

                  <li class="item hr" id="hr">
                    <a href="#hr" class="menu-btn">
                        <i class="fas fa-user-shield"></i><span>HR <i class="fas fa-chevron-down drop-down"></i></span>
                    </a>
                    <div class="sub-menu">
                        <a href="#"><i class="fas fa-eye"></i><span>View Employees</span></a>
                        <a href="#"><i class="fas fa-syringe"></i><span>Enter Sickness</span></a>
                    </div>
                  </li>

                  <li class="item" id="settings">
                      <a href="#settings" class="menu-btn">
                          <i class="fas fa-cog"></i><span>Settings <i class="fas fa-chevron-down drop-down"></i></span>
                      </a>
                      <div class="sub-menu">
                          <a href="#"><i class="fas fa-lock"></i><span>Password</span></a>
                          <a href="#"><i class="fas fa-language"></i><span>Language</span></a>
                      </div>
                  </li>
                  <li class="item">
                      <a href="#" class="menu-btn">
                          <i class="fas fa-info-circle"></i><span>About</span>
                      </a>
                  </li>
              </div>
          </div>
          <!--sidebar end-->
          <!--main container start-->
          <script>
              window.postData=async function postData(url = '', data = {}) {
                // Default options are marked with *
                const response = await fetch(url, {
                method: 'POST', // *GET, POST, PUT, DELETE, etc.
                mode: 'cors', // no-cors, *cors, same-origin
                cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                credentials: 'same-origin', // include, *same-origin, omit
                headers: {
                    'Content-Type': 'application/json'
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                },
                redirect: 'follow', // manual, *follow, error
                referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
                body: JSON.stringify(data) // body data type must match "Content-Type" header
                });
                return response.json(); // parses JSON response into native JavaScript objects
            }
          </script>
          <script>
              // render user name and roles
              document.addEventListener("DOMContentLoaded",function(){
                var name=sessionStorage.getItem('name');
                var roles=JSON.parse(sessionStorage.getItem('roles'));
                var element=document.querySelector('.account-name');
                element.textContent=name;
                var element=document.querySelector('.account-roles');
                var i;
                var text = "";
                    for (i = 0; i < roles.length; i++) {
                        text += ' ';
                        text += roles[i];
                        text += ',';
                    }
                element.textContent='Roles:' + text;
              });
          </script>
          <div class="main-container">
              <div class="card">
                
              </div>
          </div>
          <!--main container end-->
      </div>
      <!--wrapper end-->

      <script type="text/javascript">
      $(document).ready(function(){
          $(".sidebar-btn").click(function(){
              $(".wrapper").toggleClass("collapse");
          });
      });
      </script>

      <script>
          var roles=JSON.parse(sessionStorage.getItem('roles'));
         
          if (roles.includes("Supervisor")){
            $(".wrapper .sidebar .sidebar-menu .supervisor").show();
          }
          if (roles.includes("HR")){
            $(".wrapper .sidebar .sidebar-menu .hr").show();
          }
      </script>
    
  </body>
</html>