<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <script src="scripts/script_login.js"></script>
        <title>Time-Management Login</title>

        <link rel="stylesheet" href="style_login.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
        <script>
            window.postData=async function postData(url = '', data = {}) {
    // Default options are marked with *
    const response = await fetch(url, {
      method: 'POST', // *GET, POST, PUT, DELETE, etc.
      mode: 'cors', // no-cors, *cors, same-origin
      cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
      credentials: 'same-origin', // include, *same-origin, omit
      headers: {
        'Content-Type': 'application/json'
        // 'Content-Type': 'application/x-www-form-urlencoded',
      },
      redirect: 'follow', // manual, *follow, error
      referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
      body: JSON.stringify(data) // body data type must match "Content-Type" header
    });
    return response.json(); // parses JSON response into native JavaScript objects
  }
  function setCookie(name,value,days) {
    var expires = "";
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "")  + expires + "; path=/";
    }
    function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function eraseCookie(name) {   
        document.cookie = name +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
    }
    function isEmail(email){
        return email.match(/(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/) !== null;
    }
 document.addEventListener('DOMContentLoaded',function(){
    var loginButton=document.querySelector('.login_button');
    loginButton.addEventListener('click',function(){
        
        var emailElement=document.querySelector('.login_box input[type="email"]');
        var passwordElement=document.querySelector('.login_box input[type="password"]');
        var email=emailElement.value;
        var password=passwordElement.value;
        var obj={
            email:email,
            password:password
        }
        console.log(obj);
        if(isEmail(email)){
            postData('/rest/v1/login', obj).then(function(response){
                console.log(response);
                if(response.success) {
                    setCookie('session',response.session,0);
                    sessionStorage.setItem('name', response.name);
                    sessionStorage.setItem('roles', JSON.stringify(response.roles));
                    // redirect
                    console.log('Log in succeeded')
                    window.location.replace("http://localhost:3000/home");
                }
                else {
                    // login failed - wrong username or password
                    console.log('Log in failed')
                }
            });
        }   
        // window.location.replace("http://localhost:3000/home");
        // console.log('redirect')
    });
 });


        </script>
    </head>

    <body>
        <div class="header">
            <div class="header-menu">
                <div class="title">Time <span>Management</span></div>
            </div>
        </div>

	 <form>
        <!--Login-Page-->
        <div class="login">
            <div class="login_text">
                Log In
            </div>
    
            <div class="login_box">
                <div class="field">
                    <p class="control has-icons-left">
                        <input class="input" type="email" placeholder="Email Address">
                        <span class="icon is-small is-left">
                            <i class="fas fa-envelope"></i>
                        </span>
                    </p>
                </div>
            
                <div class="field">
                    <p class="control has-icons-left">
                        <input class="input" type="password" placeholder="Password">
                        <span class="icon is-small is-left">
                            <i class="fas fa-lock"></i>
                        </span>
                    </p>
                </div>

            <div class="login_button">   
                <div class="field">
                    <p class="control">
                    <button class="button is-success" onclick="window.location='#'">
                            Submit
                    </button>
                    </p>
                </div>
            </div>
	</form>
            <script>
                
            </script>
        
        </div>
    </body>
</html>